# Configuration pour l'environnement de production
# Le bypass d'authentification est désactivé par défaut en production
# Pour l'activer temporairement pour les tests, définir cette variable à "true"
REACT_APP_BYPASS_AUTH=false

# Configuration Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCt994en0glR_WVbxxkDATXM25QV7HKovA
REACT_APP_FIREBASE_AUTH_DOMAIN=app-booking-26571.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-booking-26571
REACT_APP_FIREBASE_STORAGE_BUCKET=app-booking-26571.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=985724562753
REACT_APP_FIREBASE_APP_ID=1:985724562753:web:83a093ebd7a7034a9a85c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LC94BW3MWX
